# Jimbo

./: .gitignore  .travis.yml  README.md  pom.xml  run.sh  ssh.sh
WebGraph/: pom.xml
commons/: dependency-reduced-pom.xml  pom.xml
commons/src/main/java/ir/jimbo/commons/: Main.java
commons/src/main/java/ir/jimbo/commons/config/: MetricConfiguration.java
commons/src/main/java/ir/jimbo/commons/exceptions/: JimboException.java  NoDomainFoundException.java
commons/src/main/java/ir/jimbo/commons/model/: ElasticPage.java  Highlight.java  HtmlTag.java  Link.java  Page.java  RankObject.java  RobotsTxtModel.java  Tag.java  TitleAndLink.java
commons/src/main/java/ir/jimbo/commons/util/: HashUtil.java
commons/src/main/java/me/jamesfrost/robotsio/: RobotsParser.java
commons/src/test/me/jamesfrost/robotsio/: RobotsParserTest.java
crawler/: README.md  dependency-reduced-pom.xml  pom.xml  script.sh
crawler/src/main/java/in/nimbo/jimbo/: App.java  LoadConfigs.java  Page.java  Parser.java  RedisConnection.java
crawler/src/main/java/in/nimbo/jimbo/Connection/: ConnectionKafka.java  ConnectionRedis.java
crawler/src/main/java/in/nimbo/jimbo/config/: KafkaConfiguration.java  RedisConfiguration.java
crawler/src/main/java/in/nimbo/jimbo/kafka/: MyConsumer.java  MyProducer.java
crawler/src/main/java/in/nimbo/jimbo/parse/: PageParser.java  RobotsParser.java
crawler/src/main/java/ir/jimbo/crawler/: App.java  CacheService.java  Cli.java  LinkConsumer.java  LinkProducerApp.java  LoadConfigs.java  Page.java  PageParse.java  Parser.java  Parsing.java  ProcessLink.java  RedisConnection.java  linkConsumer.java  redischeck.java
crawler/src/main/java/ir/jimbo/crawler/config/: AppConfiguration.java  KafkaConfiguration.java  PageSerializer.java  RedisConfiguration.java
crawler/src/main/java/ir/jimbo/crawler/connection/: ConnectionKafka.java  ConnectionRedis.java
crawler/src/main/java/ir/jimbo/crawler/exceptions/: NoDomainFoundException.java
crawler/src/main/java/ir/jimbo/crawler/kafka/: LinkConsumer.java  MyConsumer.java  MyProducer.java  PageAndLinkProducer.java  PageProducer.java  PageSerializer.java
crawler/src/main/java/ir/jimbo/crawler/misc/: Constants.java
crawler/src/main/java/ir/jimbo/crawler/parse/: AddPageToKafka.java  PageParseAndAddToKafka.java  PageParser.java  Robot.java  RobotsParser.java  RobotsTxtParser.java  SerializableRobotsTxt.java
crawler/src/main/java/ir/jimbo/crawler/service/: CacheService.java
crawler/src/main/java/ir/jimbo/crawler/thread/: PageParserThread.java
crawler/src/main/resources/: appConfig.properties  configs.properties  elasticsearch_maping.json  kafkaConfig.properties  log4j2.xml  metric.properties  redisConfig.properties
crawler/src/test/java/in/nimbo/jimbo/: AppTest.java  LoadConfigsTest.java
crawler/src/test/java/ir/jimbo/crawler/: AppTest.java  CacheServiceTest.java  LinkConsumerTest.java  LoadConfigsTest.java  PageParseAndAddToKafkaTest.java  PageParserTest.java  RedisCheck.java  RedisConnectionTest.java  simple.html
crawler/src/test/java/ir/jimbo/crawler/config/: AppConfigurationTest.java  KafkaConfigurationTest.java  RedisConfigurationTest.java
crawler/src/test/java/ir/jimbo/crawler/parse/: PageParserTest.java  RobotsTxtParserTest.java
crawler/src/test/java/ir/jimbo/crawler/service/: CacheServiceTest.java
crawler/src/test/java/ir/jimbo/crawler/thread/: PageParserThreadTest.java  RobotsTxtParserTest.java  pageParserThreadTest.java
crawler/src/test/resources/: appConfig.properties  appConfigClone.properties  appConfigCloneWithBigInt.properties  configs.properties  kafkaConfig.properties  kafkaConfigClone.properties  log4j2.xml  metric.properties  redisConfig.properties  redisConfigClone.properties
es-page-migrator/: pom.xml
es-page-migrator/src/main/java/ir/jimbo/espagemigrator/: App.java  PageMigratorThread.java
es-page-migrator/src/main/java/ir/jimbo/espagemigrator/config/: Config.java  ElasticSearchConfiguration.java  JConfig.java
es-page-migrator/src/main/java/ir/jimbo/espagemigrator/manager/: ElasticSearchService.java
es-page-migrator/src/main/java/ir/jimbo/espagemigrator/tokenizer/: NgramTokenizer.java
es-page-migrator/src/main/resources/: configs.properties  log4j2.xml  metric.properties
page-processor/: dependency-reduced-pom.xml  hosts  pom.xml  script.sh
page-processor/src/main/java/ir/jimbo/hbasepageprocessor/: App.java  PageProcessorThread.java
page-processor/src/main/java/ir/jimbo/hbasepageprocessor/assets/: HRow.java
page-processor/src/main/java/ir/jimbo/hbasepageprocessor/config/: Config.java  ElasticSearchConfiguration.java  HConfig.java  JConfig.java  KafkaConfiguration.java  KafkaJsonSerializer.java  KafkaPageJsonDeserializer.java
page-processor/src/main/java/ir/jimbo/hbasepageprocessor/manager/: ElasticSearchService.java  HTableManager.java
page-processor/src/main/java/ir/jimbo/pageprocessor/: App.java  Main.java  PageProcessor.java  PageProcessorThread.java
page-processor/src/main/java/ir/jimbo/pageprocessor/config/: Config.java  ElasticSearchConfiguration.java  HConfig.java  JConfig.java  KConfig.java  KafkaConfiguration.java  KafkaJsonDeserializer.java  KafkaJsonSerializer.java  KafkaPageJsonDeserializer.java
page-processor/src/main/java/ir/jimbo/pageprocessor/manager/: ElasticSearchService.java  HTableManager.java  KConsumer.java  KProducer.java
page-processor/src/main/resources/: configs.properties  log4j2.xml  metric.properties
page-processor/src/test/java/ir/jimbo/hbasepageprocessor/: PageProcessorThreadTest.java
page-processor/src/test/java/ir/jimbo/hbasepageprocessor/manager/: HTableManagerTest.java
ranking-manager/: pom.xml  script.sh
ranking-manager/src/main/java/ir/jimbo/rankingmanager/: App.java  Classification.java  PageRank.java
ranking-manager/src/main/java/ir/jimbo/rankingmanager/config/: ApplicationConfiguration.java  Config.java
ranking-manager/src/main/resources/: appConfig.properties  log4j2.xml
web-graph/: pom.xml
web-graph/src/main/resources/: configs.properties  log4j2.xml
web-graph/src/test/java/ir/jimbo/: AppTest.java
(+130 files in other folders)
