# ES configs
elasticsearch.nodes.url=144.76.24.115:9300,5.9.110.169:9300,144.76.119.111:9300
elasticsearch.cluster.name=jimbo
elasticsearch.retry.number=10
elasticsearch.request.timeout=10000
elasticsearch.source.name=page
elasticsearch.index.name=page

# HBase configs
hbase.table.name=l
hbase.column.family=t

# App configs
# graph node numbers will be multiply by 10
graph.node.number=100