# spark and hbase config
spark.app.name=learning
hbase.table.name=l
hbase.columnfamily=t
hbase.flag.column=f
# ES configs
elasticsearch.index.name=page_rank
elasticsearch.index.auto_create=true
elasticsearch.nodes=node1,node2,node3
pagerank.resetProbability=0.85
pagerank.iteration.max=4
sample.graph.size=10000
sample.graph.index=graph
data.path=/home/jimbo/td/shuf.txt