# General configs
java.processor.threads.num=50

# ES configs
elasticsearch.nodes.url=144.76.24.115:9300,5.9.110.169:9300,144.76.119.111:9300
elasticsearch.index.name=pages
elasticsearch.cluster.name=jimbo
elasticsearch.retry.number=10
elasticsearch.request.timeout=10000000
elasticsearch.source.name=page
